spring.datasource.url=jdbc:mysql://localhost:3306/game
spring.datasource.username=root
spring.datasource.password=02102002Nik&

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.username=jlucenokgogo@gmail.com
spring.mail.password=opmwvsaliemshtsc
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable= true
mail.debug=true

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

##Server
server.port=8040
